spring.session.store-type=none

spring.dubbo.application.name=snow

# zookeeper 地址自行改掉
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

# redis 地址自行改掉
spring.redis.host=127.0.0.1

spring.dubbo.scan=com.doudou.service
